{
    "name": "Django Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.9",
    "features": {
        "docker-in-docker": "latest"
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "forwardPorts": [
        8000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    }
}
